AUTH0_CLIENT_ID=L0C9pPJvxig6S05dY7ywgRk1KGFl6C36
AUTH0_CLIENT_SECRET=Z2m57BDQUAN-o7DmXlAsMFy3ZMHwvqan63BMi0TX2Gih-LV_g0oftCLGsC1zYqTb
AUTH0_DOMAIN=dev-50xbnjpb8sg873ss.us.auth0.com
APP_SECRET_KEY=efcb3501c21a4b8bf9ffd671a54b820bda22b8a06c6d4ddd0897acd6ae10ac6b
STRIPE_PUBLISHABLE_KEY=pk_test_51N6uDrH9WSBLfl8WS8iVHhThIcFrpHhjXFqcz49KLLKcWbCwNsl8luwAChLneMlasb6Kz9oEtvyJEWMhtWnp23TT00gOeDkkpO
STRIPE_SECRET_KEY=sk_test_51N6uDrH9WSBLfl8WOoRs0m51Spp3XAf2M5mQVs16ft5rMDbNT8za5AHnUSx6jhdV555SykFRuhaP2KGCPdjKviT800n4654pdr
STRIPE_PRICE_ID=price_1NAbKWH9WSBLfl8WWkGwTpmc
STRIPE_ENDPOINT_SECRET=whsec_ed8c699238956a3a056883c4e3d1d15aea8f097395dfbb8610f5194188fc402f
OPENAI_API_KEY=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